name: Deploy Launch Service to Heroku

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - "launch-service/*"

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [15.x]

    defaults:
      run:
        working-directory: ./launch-service

    steps:
      - uses: actions/checkout@v2

      - name: Release Launch Service
        uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "xploration-launch-svc"
          heroku_email: ${{secrets.HEROKU_API_KEY}}
        env:
          HD_APP_BASE: "launch-service"
      
      - name: Setup Node
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}

      - name: Generate Local Schema for Launch Service
        run: |
          npm ci && npm run generateSchema
      
      - name: Push Launch Service schema to Apollo Registry
        env:
          APOLLO_KEY: ${{ secrets.APOLLO_KEY }}
        run: |
          npx -p @apollo/rover rover subgraph publish xploration-graphql-ygvmgl \
            --name=xploration-launch-svc \
            --schema=./schema.graphql \
